export const products = [
    {
      id: 1,
      url: '/images/1.png',
      title: 'Устрицы по рокфеллеровски',
      description: 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа позиций.Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений.',
      price: 2700,
      weight: 500,
    },
    {
      id: 2,
      url: '/images/2.png',
      title: 'Свиные ребрышки на гриле с зеленью',
      description: 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа позиций.Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений.',
      price: 1600,
      weight: 750,
    },
    {
      id: 3,
      url: '/images/3.png',
      title: 'Креветки по-королевски в лимонном сок',
      description: 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа позиций.Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений.',
      price: 1820,
      quantity: 7,
    },
    {
      id: 4,
      url: '/images/4.png',
      title: 'Устрицы по рокфеллеровски',
      description: 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа позиций.Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений',
      price: 2700,
      weight: 500
    },
    // повтор
    {
      id: 5,
      url: '/images/1.png',
      title: 'Устрицы по рокфеллеровски',
      description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
      price: 2700,
      weight: 500
    },
    {
      id: 6,
      url: '/images/2.png',
      title: 'Свиные ребрышки на гриле с зеленью',
      description: 'Не следует, однако забывать, что реализация намеченных плановых',
      price: 1600,
      weight: 750
    },
    {
      id: 7,
      url: '/images/3.png',
      title: 'Креветки по-королевски в лимонном сок',
      description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу',
      price: 1820,
      quantity: 7
    },
    {
      id: 8,
      url: '/images/4.png',
      title: 'Устрицы по рокфеллеровски',
      description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры ',
      price: 2700,
      weight: 500
    },
  ]

export const getGood = (id) => {
    const db = products
    // console.log('db', id)
    return db.find(x => x.id == id)
}